{
  "domain": "tinxylocal",
  "name": "Tinxy Local",
  "codeowners": [
    "@arevindh"
  ],
  "config_flow": true,
  "description": "Integration for Tinxy Local devices.",
  "dependencies": [
    "zeroconf"
  ],
  "documentation": "https://github.com/arevindh/tinxylocal/blob/main/README.md",
  "issue_tracker": "https://github.com/arevindh/tinxylocal/issues",
  "homekit": {},
  "iot_class": "local_polling",
  "ssdp": [],
  "zeroconf": [
    {
      "name": "tinxy*",
      "type": "_http._tcp.local."
    }
  ],
  "version": "2.6.0",
  "homeassistant": ">=2025.4.0"
}